{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PrivateAiChat_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2",
    "TimeoutSeconds": 120
  },
  "Database": {
    "ApplyMigrations": false,
    "AllowProductionAutoMigrations": false
  },
  "Redis": {
    "Required": false
  },
  "Cors": {
    "AllowedOrigins": [],
    "AllowedOriginsCsv": ""
  },
  "RequestLimits": {
    "MaxRequestBodyBytes": 1048576
  },
  "Security": {
    "Hsts": {
      "Enabled": false
    }
  },
  "DevelopmentSeed": {
    "Enabled": false,
    "TestUser": {
      "Email": "dev.user@privateaichat.local",
      "DisplayName": "Development User"
    }
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    },
    "Chat": {
      "PermitLimit": 20,
      "WindowSeconds": 60
    },
    "General": {
      "PermitLimit": 120,
      "WindowSeconds": 60
    }
  }
}
